{
    "port": 9600,
    "allowedHosts": ["10.10.0.2", "192.168.1.0/24"],
    "baseDirs": [
        {
            "path": "/home/xDR_sjjs/log/",
            "timeRanges": [
              { "start": "20:00", "end": "22:59" }
            ]
        },
        {
            "path": "/home/xDR/logbak/"
        },
        {
            "path": "/home/xDR_sjjs/fjyd_sftp/logbak",
            "timeRanges": [
              { "start": "20:00", "end": "22:59" }
            ]
        }
    ],
    "processes": [
        "dsu",
        "pmon"
    ],
    "targets": [
        {
            "host": "192.168.1.100",
            "ports": [80, 443, 8080]
        },
        {
            "host": "example.com",
            "ports": [20022, 3306]
        }
    ],
    "fileTransfer": {
        "logPath": "/home/haohan/importer/logs/statistic/",
        "streams": ["XDR_SJJS", "XDR_JK"]
    }
}

  